{
  "name": "ui-wp",
  "version": "1.0.0",
  "description": "Starter pack using gulp and sass for UI and WP Themes",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Francesco Cortese",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-fs-cache": "^0.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "stylelint": "^9.5.0"
  }
}
